EAGLE AutoRouter Statistics:

Job           : /home/gprearo/ADA/Timer/Timer_eagle/timer.brd

Start at      : 01:54:14 (22/11/16)
End at        : 01:54:17 (22/11/16)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    59   predefined:  58 ( 20 Vias )

Router memory :   137592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
