EAGLE AutoRouter Statistics:

Job           : C:/Users/Sirlene/Documents/GitHub/Timer/Timer_eagle/timer.brd

Start at      : 00:07:33 (22/11/2016)
End at        : 00:09:03 (22/11/2016)
Elapsed time  : 00:00:24

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   1225348

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        37         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        57        57        57        57        57
Vias              :         0        69        35        26        20        20
Resolution        :     1.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
