EAGLE AutoRouter Statistics:

Job           : /home/gprearo/ADA/Timer/Timer_eagle/timer.brd

Start at      : 16:18:36 (21/11/16)
End at        : 16:22:09 (21/11/16)
Elapsed time  : 00:00:44

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    58   predefined:  9 ( 0 Vias )

Router memory :   1846800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:31  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       111         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        49        49        49        49        49
Vias              :         0        69        48        42        41        40
Resolution        :    17.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.8% finished. Polygons may have fallen apart.
