EAGLE AutoRouter Statistics:

Job           : /home/gprearo/ADA/Timer/Timer_eagle/timer.brd

Start at      : 15:16:05 (31/10/16)
End at        : 15:16:50 (31/10/16)
Elapsed time  : 00:00:10

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   1838592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        58        58        58        58        58
Vias              :         0        91        25        14        14        14
Resolution        :     5.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
